<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страница авторизации</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container {
        margin-top: 10px;
        background-color: #fff;
        padding: 40px;
        border-radius: 8px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        width: 300px;
        text-align: center;
    }

    h2 {
        margin-bottom: 20px;
        color: #333;
    }

    input[type="text"],
    input[type="password"],
    input[type="email"],
    button {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    button {
        background-color: #4CAF50;
        color: white;
        border: none;
        cursor: pointer;
    }

    button:hover {
        background-color: #45a049;
    }

    .register-link {
        margin-top: 10px;
        display: block;
        color: #00008B;
        text-decoration: none;
    }

    .register-link:hover {
        color: #0000FF;
    }

    .hidden {
      display: none;
    }
</style>
</head>
<body>
<div>
  <div class="container">
    <h2>Авторизация</h2>
    <form action="/login" method="POST">
        <input type="text" name="username" placeholder="Имя пользователя" autocomplete="on">
        <input type="password" name="password" placeholder="Пароль" autocomplete="on">
        <button type="submit">Авторизоваться</button>
    </form>
    Нет аккаунта? <p class="register-link" onclick="renderRegistrationBlock()">Зарегистрируйтесь здесь</p>
  </div>
  <div id="registration-container" class="container hidden">
    <h2>Регистрация</h2>
    <input type='text' placeholder='Имя пользователя (логин)' autocomplete='on' id='login'>
    <input type='text' placeholder='Имя' autocomplete='on' id='firstName'>
    <input type='text' placeholder='Фамилия' autocomplete='on' id='lastName'>
    <input type='email' placeholder='Почта' autocomplete='on' id='email'>
    <input type='password' name='password' placeholder='Пароль' autocomplete='on' id='password'>
    <button onclick='registration()'>Зарегистрироваться</button>
  </div>
</div>
</body>
<script>
    function renderRegistrationBlock() {
      const container = document.getElementById("registration-container") 
      container.classList.toggle("hidden")
    }

    async function registration() {
      const url = "http://localhost:8080/users/create"
      const responseBody = {
        login: document.getElementById("login").value,
        firstName: document.getElementById("firstName").value,
        lastName: document.getElementById("lastName").value,
        email: document.getElementById("email").value,
        password: document.getElementById("password").value,
      }
      const response = await fetch(url, {
        method: 'POST',
        body: JSON.stringify(responseBody),
        headers: {
          'Content-type': 'application/json; charset=UTF-8',
        }
      })
      if (!response.ok)
        alert('Что-то пошло не так....')
    }
</script>
</html>
